<!DOCTYPE html>
<html lang="en">
 <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
      <link rel="DV icon" type=".png" href="Tipografía DV Nueva negra.png"/>
      <link rel="stylesheet" href="font.css.css">
      <title>Del Vento</title>
    </head>
    <body>

        <div class="header">
            <h1>DEL VENTO</h1>
            <div class="image">
                <img src="Logo Negro sin fondo.png" alt="logo">
            </div>
        </div>

        <div class="main">
            <div class="contenedor">
                <div class="image2">
                    <img src="Tipografía DV Nueva negra.png" alt="">
                </div>
                <div class="parrafo1">
                    <p>Formado a finales del año 2016 con el objetivo grabar las canciones de su cantante  Juan Manuel Farías Pinto. Ezequiel Poli, Tomás Semelis y Lucas Paternoster acceden a formar parte del proyecto. DEL VENTO cuenta con dos producciones discográficas "A Todos Lados con Vos" y en formato electrico "Morir y Volver a Nacer". El último lanzamiento de la banda fue el EP "A Ningun Lados Sin Vos"                    </p>
                </div>
                <div class="parrafo2">
                    <p>Si bien sus influencias musicales son vastas, podrán notarse entre ellas marcadas referencias a bandas nacionales como “La Renga”, “Divididos” o incluso de afuera como los “Foo Fighters”, llevándolos necesariamente a un estilo más bien pesado, con tintes oscuros y melancólicos. 
                    </p>
                </div>
                <div class="parrafo3">
                    <p>Realismo, crítica, simpleza a la hora de elegir las palabras, le dan a este proyecto una cuota de algo que a veces se interpreta como “tristeza” o “melancolía”, no siendo, no obstante, más que una mera descripción de cosas que ocurren a cada instante, y que muchos quieren meter abajo de la alfombra porque así nos acostumbra el mandato. </p>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="image3">
                <img src="Logo Negro sin fondo.png" alt="redes">
            </div>
            <div class="redes">
                <ul>
                    <li>
                       <a href="https://www.facebook.com/DelVentoRock" class="icon icon-facebook2" target="_blank"></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCVpKqkfPPqr9XEGg3CqSsJw" class="icon icon-youtube2" target="_blank"></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/DelVentoRock/" class="icon icon-instagram" target="_blank"></a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/artist/4CMCEc2K4VURJI3MaejAnh?si=WoST4s7GToC_HuTX7kpk1g&fbclid=IwAR3MDdSSNhHEhYiYSzXxddX0T6ei-mXDMS1jCN_6AAehnuCPd8u3H9NqlMQ" class="icon icon-spotify" target="_blank"></a>
                     </li>
                     <li>
                        <a href="contactodelvento@gmail.com" class="icon icon-google2" target="_blank"></a>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>